# LBaaS config

[service_providers]
{%- if server.lbaas.enabled -%}

{%- for lbaas_name, lbaas in server.lbaas.providers.iteritems() %}

service_provider=LOADBALANCERV2:{{ lbaas_name }}:{{ lbaas.get('driver_path', 'avi_lbaasv2.avi_driver.AviDriver') }}:default

[{{ lbaas_name }}]

{% if lbaas.engine == "octavia" %}

base_url = {{ lbaas.base_url }}
request_poll_timeout = 3000

[service_auth]
auth_version = 2
admin_password = {{ server.identity.password }}
admin_user = {{ server.identity.user }}
admin_tenant_name = {{ server.identity.tenant }}
auth_url = http://{{ server.identity.host }}:35357/v2.0
{%- endif -%}

{% if lbaas.engine == "avinetworks" %}
address={{ lbaas.controller_address }}
user={{ lbaas.controller_user }}
password={{ lbaas.controller_password }}
cloud={{ lbaas.controller_cloud_name }}
{%- endif -%}

{%- endfor -%}

{% endif %}

{% elif server.backend.engine == "contrail" %}

service_provider = LOADBALANCERV2:Opencontrail:neutron_plugin_contrail.plugins.opencontrail.loadbalancer.driver.OpencontrailLoadbalancerDummyDriver:default

{% include "neutron/files/"+server.version+"/ContrailPlugin.ini" %}

